@import "../../Assets/mixin.scss";

.resultPage {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 36px 40% 1fr;
    padding: 8px;
    row-gap: 8px;
    background: $gradient-bg;

    .head {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 36px 1fr;
        grid-template-rows: 1fr;
    }



    .score {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        column-gap: 16px;

        div {
            height: 100%;
            width: 100%;
            border: 1px solid $accentColor;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 24px 1fr;
            align-items: center;

            .label {
                height: 100%;
                width: 100%;
                line-height: 24px;
                background-color: $accentColor;
            }

            h1 {
                text-align: center;
                text-shadow: 2px 2px $black;

                @media screen and (min-height:480px) and (min-width:768px) {
                    font-size: 1.5em;
                }

                @media screen and (min-height:768px) and (min-width:1024px) {
                    font-size: 2em;
                }
            }
        }
    }

    .details {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(2, 1fr);

        .inner {
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: 1fr;
        }

        .content {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            font-weight: bold;

            @media screen and (min-height:480px) and (min-width:768px) {
                font-size: 1.5em;
            }

            @media screen and (min-height:768px) and (min-width:1024px) {
                font-size: 2em;
            }
        }
    }
}

.icon {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;

    &:active {
        filter: brightness(0.8);
    }
}

.stunningBloom {
    color: #eabc02;
}

.bloom {
    color: #35c101;
}

.miss {
    color: #aaaaaa;
}

.fast {
    color: #1f5ff4;
}

.late {
    color: #f4751f;
}